{
  "name": "desktop",
  "productName": "Granola Clone",
  "version": "1.0.0",
  "description": "AI meeting notepad demo built on Recall.ai's Desktop Recording SDK",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": {
    "name": "Win San",
    "email": "wson3124@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "electron": "43.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.21",
    "tailwindcss": "^3.4.19",
    "typescript": "5.6",
    "vite": "^5.4.21",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@recallai/desktop-sdk": "^2.0.26",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
